package templating

templ Index() {
	@Document() {
		<main>
			<div id="map"></div>
			<script>
				let map = new maplibregl.Map({
					container: 'map', // container id
					style: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json', // style URL
					center: [90, 90], // starting position [lng, lat]
					zoom: 0, // starting zoom
					renderWorldCopies: false,
					attributionControl: false
				});
				
				function createMarker(color) {
					const markerContainer = document.createElement('div')
					markerContainer.classList.add('marker-container')

					const markerElement = document.createElement('div')
					markerElement.classList.add('marker')
					markerElement.style.setProperty('--marker-color', color)

					markerContainer.appendChild(markerElement)

					return markerContainer
				}

				new maplibregl.Marker({element: createMarker("orange")})
					.setLngLat([0, 0])
					.addTo(map)


				new maplibregl.Marker({element: createMarker("blue")})
					.setLngLat([34, 34])
					.addTo(map)

				new maplibregl.Marker({element: createMarker("green")})
					.setLngLat([-74.5, 40])
					.addTo(map)


			</script>
		</main>
	}
}
